
> pizzapp@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : Error: Cannot 
apply unknown utility class 
`bg-dark`. Are you using CSS 
modules or similar and 
missing `@reference`? https:/
/tailwindcss.com/docs/functio
ns-and-directives#reference-d
irective
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Error:   
  Cannot a...rence-directi   
 ve:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
    [2m[at 
onInvalidCandidate (C:\Users\
drish\Downloads\pizza images 
2\node_modules\tailwindcss\di
st\lib.js:21:1314)][0m
    [2m[at Ee (C:\Users\dris
h\Downloads\pizza images 2\no
de_modules\tailwindcss\dist\l
ib.js:16:37066)][0m
    [2m[at C:\Users\drish\Do
wnloads\pizza images 2\node_m
odules\tailwindcss\dist\lib.j
s:21:355][0m
    [2m[at Pr (C:\Users\dris
h\Downloads\pizza images 2\no
de_modules\tailwindcss\dist\l
ib.js:3:1733)][0m
    [2m[at _ (C:\Users\drish
\Downloads\pizza images 2\nod
e_modules\tailwindcss\dist\li
b.js:3:1377)][0m
    [2m[at Te (C:\Users\dris
h\Downloads\pizza images 2\no
de_modules\tailwindcss\dist\l
ib.js:21:172)][0m
    [2m[at pn (C:\Users\dris
h\Downloads\pizza images 2\no
de_modules\tailwindcss\dist\l
ib.js:38:294)][0m
    [2m[at process.processTi
cksAndRejections (node:intern
al/process/task_queues:105:5)
][0m
    [2m[at async dn (C:\User
s\drish\Downloads\pizza 
images 2\node_modules\tailwin
dcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (C:\User
s\drish\Downloads\pizza 
images 2\node_modules\@tailwi
ndcss\node\dist\index.js:10:3
417)][0m

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: 
C:\Users\drish\Downloads\pizz
a images 
2\src\app\globals.css:1:1: 
Cannot apply unknown utility 
class `bg-dark`. Are you 
using CSS modules or similar 
and missing `@reference`? htt
ps://tailwindcss.com/docs/fun
ctions-and-directives#referen
ce-directive
    at Input.error (node_modu
les/postcss/lib/input.js:135:
16) [C:\Users\drish\Downloads
\pizza images 2\.next\build\c
hunks\node_modules_fe693df6._
.js:4651:22]
    at Root.error (node_modul
es/postcss/lib/node.js:146:32
) [C:\Users\drish\Downloads\p
izza images 2\.next\build\chu
nks\node_modules_fe693df6._.j
s:928:38]
    [at Object.Once (C:\Users
\drish\Downloads\pizza 
images 2\node_modules\@tailwi
ndcss\postcss\dist\index.js:1
0:6913)]
    [at process.processTicksA
ndRejections (node:internal/p
rocess/task_queues:105:5)]
    at async 
LazyResult.runAsync (node_mod
ules/postcss/lib/lazy-result.
js:293:11) [C:\Users\drish\Do
wnloads\pizza images 2\.next\
build\chunks\node_modules_fe6
93df6._.js:6206:21]
    at async transform (turbo
pack:///[turbopack-node]/tran
sforms/postcss.ts:70:34) [C:\
Users\drish\Downloads\pizza 
images 2\.next\build\chunks\[
root-of-the-server]__51225daf
._.js:146:36]
    at async run (turbopack:/
//[turbopack-node]/ipc/evalua
te.ts:92:23) [C:\Users\drish\
Downloads\pizza images 2\.nex
t\build\chunks\[root-of-the-s
erver]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css 
[Client Component Browser]
    ./src/app/layout.tsx 
[Server Component]


    at async transform (turbo
pack:///[turbopack-node]/tran
sforms/postcss.ts:70:34) [C:\
Users\drish\Downloads\pizza 
images 2\.next\build\chunks\[
root-of-the-server]__51225daf
._.js:146:36])
    at async run (turbopack:/
//[turbopack-node]/ipc/evalua
te.ts:92:23) [C:\Users\drish\
Downloads\pizza images 2\.nex
t\build\chunks\[root-of-the-s
erver]__974941ed._.js:443:31]
)
